polyglot-project-foundry/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в””в”Ђв”Ђ CODEOWNERS
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ deployment-guides/
в”‚   в”њв”Ђв”Ђ debugging/
в”‚   в”њв”Ђв”Ђ productivity/
в”‚   в”њв”Ђв”Ђ software-design/
в”‚   в”њв”Ђв”Ђ clean-code/
в”‚   в”њв”Ђв”Ђ learning-strategies/
в”‚   в”њв”Ђв”Ђ interview-prep/
в”‚   в””в”Ђв”Ђ diagrams/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ mindmaps/
в”‚   в”њв”Ђв”Ђ ebooks/
в”‚   в”њв”Ђв”Ђ cheatsheets/
в”‚   в”њв”Ђв”Ђ ui-mockups/
в”‚   в””в”Ђв”Ђ datasets/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”њв”Ђв”Ђ sorting/
в”‚   в”‚   в”њв”Ђв”Ђ searching/
в”‚   в”‚   в”њв”Ђв”Ђ recursion/
в”‚   в”‚   в”њв”Ђв”Ђ dynamic-programming/
в”‚   в”‚   в”њв”Ђв”Ђ graph-algorithms/
в”‚   в”‚   в””в”Ђв”Ђ greedy-algorithms/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data-structures/
в”‚   в”‚   в”њв”Ђв”Ђ arrays/
в”‚   в”‚   в”њв”Ђв”Ђ linked-lists/
в”‚   в”‚   в”њв”Ђв”Ђ stacks/
в”‚   в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ trees/
в”‚   в”‚   в”њв”Ђв”Ђ heaps/
в”‚   в”‚   в”њв”Ђв”Ђ tries/
в”‚   в”‚   в””в”Ђв”Ђ hashmaps/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ system-design/
в”‚   в”њв”Ђв”Ђ cybersecurity/
в”‚   в”њв”Ђв”Ђ databases/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ cloud/
в”‚   в”њв”Ђв”Ђ devops/
в”‚   в”њв”Ђв”Ђ ai-tools/
в”‚   в”њв”Ђв”Ђ automation/
в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”њв”Ђв”Ђ design-patterns/
в”‚   в”њв”Ђв”Ђ architecture-patterns/
в”‚   в””в”Ђв”Ђ reusable-snippets/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ cli-template/
в”‚   в”њв”Ђв”Ђ api-template/
в”‚   в”њв”Ђв”Ђ webapp-template/
в”‚   в”њв”Ђв”Ђ microservice-template/
в”‚   в”њв”Ђв”Ђ ai-project-template/
в”‚   в”њв”Ђв”Ђ data-science-template/
в”‚   в”њв”Ђв”Ђ portfolio-template/
в”‚   в””в”Ђв”Ђ README-template.md
в”‚
в”њв”Ђв”Ђ portfolio/
в”‚   в”њв”Ђв”Ђ personal-website/
в”‚   в”њв”Ђв”Ђ developer-dashboard/
в”‚   в”њв”Ђв”Ђ ai-showcase/
в”‚   в”њв”Ђв”Ђ automation-showcase/
в”‚   в”њв”Ђв”Ђ real-estate-tools/
в”‚   в””в”Ђв”Ђ project-gallery/
в”‚
в”њв”Ђв”Ђ labs/
в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ prototypes/
в”‚   в”њв”Ђв”Ђ ai-playground/
в”‚   в”њв”Ђв”Ђ trading-tools/
в”‚   в”њв”Ђв”Ђ computer-vision/
в”‚   в”њв”Ђв”Ђ automation-bots/
в”‚   в””в”Ђв”Ђ swarm-intelligence/
в”‚
в”њв”Ђв”Ђ PHP/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ notes/
в”‚   в”њв”Ђв”Ђ cheatsheets/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ exercises/
в”‚   в”њв”Ђв”Ђ challenges/
в”‚   в”њв”Ђв”Ђ foundations/
в”‚   в”‚   в”њв”Ђв”Ђ 01-introduction/
в”‚   в”‚   в”њв”Ђв”Ђ 02-syntax/
в”‚   в”‚   в”њв”Ђв”Ђ 03-variables/
в”‚   в”‚   в”њв”Ђв”Ђ 04-conditionals/
в”‚   в”‚   в”њв”Ђв”Ђ 05-loops/
в”‚   в”‚   в”њв”Ђв”Ђ 06-functions/
в”‚   в”‚   в”њв”Ђв”Ђ 07-arrays/
в”‚   в”‚   в”њв”Ђв”Ђ 08-oop/
в”‚   в”‚   в”њв”Ђв”Ђ 09-error-handling/
в”‚   в”‚   в”њв”Ђв”Ђ 10-file-handling/
в”‚   в”‚   в”њв”Ђв”Ђ 11-security/
в”‚   в”‚   в””в”Ђв”Ђ 12-composer/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ laravel/
в”‚   в”њв”Ђв”Ђ symfony/
в”‚   в”њв”Ђв”Ђ api-development/
в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ projects/
в”‚       в”њв”Ђв”Ђ micro-projects/
в”‚       в”‚   в”њв”Ђв”Ђ calculator/
в”‚       в”‚   в”њв”Ђв”Ђ todo-cli/
в”‚       в”‚   в””в”Ђв”Ђ login-form/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ mini-projects/
в”‚       в”‚   в”њв”Ђв”Ђ blog-system/
в”‚       в”‚   в”њв”Ђв”Ђ auth-system/
в”‚       в”‚   в””в”Ђв”Ђ inventory-manager/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ small-projects/
в”‚       в”‚   в”њв”Ђв”Ђ crm-dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ booking-system/
в”‚       в”‚   в””в”Ђв”Ђ ecommerce-backend/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ sizable-projects/
в”‚       в”‚   в”њв”Ђв”Ђ analytics-dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ property-management-system/
в”‚       в”‚   в””в”Ђв”Ђ multi-vendor-platform/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ big-projects/
в”‚           в”њв”Ђв”Ђ saas-platform/
в”‚           в”њв”Ђв”Ђ enterprise-erp/
в”‚           в””в”Ђв”Ђ real-estate-investment-suite/
в”‚
в”њв”Ђв”Ђ JavaScript/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ notes/
в”‚   в”њв”Ђв”Ђ cheatsheets/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ exercises/
в”‚   в”њв”Ђв”Ђ challenges/
в”‚   в”њв”Ђв”Ђ foundations/
в”‚   в”‚   в”њв”Ђв”Ђ 01-introduction/
в”‚   в”‚   в”њв”Ђв”Ђ 02-dom/
в”‚   в”‚   в”њв”Ђв”Ђ 03-events/
в”‚   в”‚   в”њв”Ђв”Ђ 04-functions/
в”‚   в”‚   в”њв”Ђв”Ђ 05-arrays/
в”‚   в”‚   в”њв”Ђв”Ђ 06-objects/
в”‚   в”‚   в”њв”Ђв”Ђ 07-es6/
в”‚   в”‚   в”њв”Ђв”Ђ 08-async/
в”‚   в”‚   в”њв”Ђв”Ђ 09-fetch-api/
в”‚   в”‚   в””в”Ђв”Ђ 10-modules/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ nodejs/
в”‚   в”њв”Ђв”Ђ react/
в”‚   в”њв”Ђв”Ђ nextjs/
в”‚   в”њв”Ђв”Ђ vue/
в”‚   в”њв”Ђв”Ђ state-management/
в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”њв”Ђв”Ђ webgl/
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в””в”Ђв”Ђ projects/
в”‚       в”њв”Ђв”Ђ micro-projects/
в”‚       в”њв”Ђв”Ђ mini-projects/
в”‚       в”њв”Ђв”Ђ small-projects/
в”‚       в”њв”Ђв”Ђ sizable-projects/
в”‚       в””в”Ђв”Ђ big-projects/
в”‚
в”њв”Ђв”Ђ Python/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ notes/
в”‚   в”њв”Ђв”Ђ cheatsheets/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ exercises/
в”‚   в”њв”Ђв”Ђ challenges/
в”‚   в”њв”Ђв”Ђ foundations/
в”‚   в”‚   в”њв”Ђв”Ђ 01-introduction/
в”‚   в”‚   в”њв”Ђв”Ђ 02-variables/
в”‚   в”‚   в”њв”Ђв”Ђ 03-data-types/
в”‚   в”‚   в”њв”Ђв”Ђ 04-conditionals/
в”‚   в”‚   в”њв”Ђв”Ђ 05-loops/
в”‚   в”‚   в”њв”Ђв”Ђ 06-functions/
в”‚   в”‚   в”њв”Ђв”Ђ 07-oop/
в”‚   в”‚   в”њв”Ђв”Ђ 08-files/
в”‚   в”‚   в”њв”Ђв”Ђ 09-modules/
в”‚   в”‚   в”њв”Ђв”Ђ 10-error-handling/
в”‚   в”‚   в””в”Ђв”Ђ 11-virtual-environments/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ automation/
в”‚   в”њв”Ђв”Ђ scripting/
в”‚   в”њв”Ђв”Ђ data-science/
в”‚   в”њв”Ђв”Ђ machine-learning/
в”‚   в”њв”Ђв”Ђ ai-engineering/
в”‚   в”њв”Ђв”Ђ web-development/
в”‚   в”њв”Ђв”Ђ fastapi/
в”‚   в”њв”Ђв”Ђ django/
в”‚   в”њв”Ђв”Ђ flask/
в”‚   в”њв”Ђв”Ђ cybersecurity/
в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в””в”Ђв”Ђ projects/
в”‚       в”њв”Ђв”Ђ micro-projects/
в”‚       в”њв”Ђв”Ђ mini-projects/
в”‚       в”њв”Ђв”Ђ small-projects/
в”‚       в”њв”Ђв”Ђ sizable-projects/
в”‚       в””в”Ђв”Ђ big-projects/
в”‚
в””в”Ђв”Ђ career/
    в”њв”Ђв”Ђ resumes/
    в”њв”Ђв”Ђ cover-letters/
    в”њв”Ђв”Ђ certifications/
    в”њв”Ђв”Ђ linkedin/
    в”њв”Ђв”Ђ freelance/
    в”њв”Ђв”Ђ upwork/
    в”њв”Ђв”Ђ networking/
    в”њв”Ђв”Ђ interview-questions/
    в””в”Ђв”Ђ portfolio-assets/